
FLASK_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=adminaccess4postg
JWT_SECRET_KEY=this-is-a-secret-key 
JWT_ACCESS_TOKEN_EXPIRES_DAYS=7

URL_HASH_SECRET=creating-secret-key-for-sharable-link

FRONTEND_URL=http://localhost:3000